# Mod
mod_id=treechop
mod_group=ht.treechop
mod_version=0.19.2
mod_authors=hammertater
mod_name=TreeChop
mod_name_gloating=HT's TreeChop
mod_description=Makes trees more choppable.
mod_credits=This one goes out to all the lumberjacks.
mod_license=MIT (https://github.com/hammertater/treechop/blob/main/LICENSE)
mod_url_curseforge=https://www.curseforge.com/minecraft/mc-mods/treechop
mod_url_modrinth=https://modrinth.com/mod/treechop
mod_url_source=https://github.com/hammertater/treechop
mod_url_issues=https://github.com/hammertater/treechop/issues

# Minecraft
minecraft_version=1.21

# Forge
forge_version=51.0.33
forge_version_range=[32,)

# Fabric
fabric_api_version=0.100.7+1.21
fabric_loader_version=0.15.11
forgeconfigapiport_version=21.0.8

# Build parameters
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
java_version = 21
