# Mod
mod_id=treechop
mod_group=ht.treechop
mod_version=0.18.7
mod_authors=hammertater
mod_name=TreeChop
mod_name_gloating=HT's TreeChop
mod_description=Makes trees more choppable.
mod_credits=This one goes out to all the lumberjacks.
mod_license=MIT (https://github.com/hammertater/treechop/blob/main/LICENSE)
mod_url_curseforge=https://www.curseforge.com/minecraft/mc-mods/treechop
mod_url_modrinth=https://modrinth.com/mod/treechop
mod_url_source=https://github.com/hammertater/treechop
mod_url_issues=https://github.com/hammertater/treechop/issues

# Minecraft
minecraft_version=1.20.1

# Forge
forge_version=47.2.19
forge_version_range=[32,)

# Fabric
fabric_api_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Build parameters
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
